form{
    min-width: 768px;
    max-width: 1080px;
    margin: 0 auto;
    >*{
      width: 540px;
      margin: 0 auto;
    }
    >h4{
      margin: 0 auto 20px auto;
      padding-top: 20px;
    }
  }