.home {
  width: 100vw;
  max-width: 1080px;
  padding-top: 20px;
  margin: 0 auto;

  >* {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
  }

  >p {
    text-align: center;
  }

  >p>button {
    margin: 0 5px;
  }

  >p>img {
    width: 120px;
    border-radius: 10px;
  }
}
.list{
  width: 1080px;
  margin: 0 auto;
}